---
layout: default
title: Home
---

<div class="row">
  <div class="span4">
    <h2>Advisory Database</h2>
    <p>
    The Ruby advisory database seeks to serve as a canonical repository of vulnerabilities affecting ruby libraries.
    </p>
    <p>
    We are always looking for contributors.
    </p>
    <a class="btn btn-large btn-github" href="https://github.com/rubysec/ruby-advisory-db/" target="_blank">
      <i class="icon-github icon-2x pull-left"></i>
      View Project<br>on GitHub</a>
  </div>
  <div class="span4">
    <h2>Mailing List</h2>
    <p>The rubysec-announce google group is our primary means of distribution.</p>
    <p>Join our free mailing list to receive notifications on published advisories and information regarding recent vulnerabilities.</p>
    <p><a class="btn" href="https://groups.google.com/group/rubysec-announce" target="_blank">View details &raquo;</a></p>
  </div>

  {% include sidebar.html %}
</div>
